APP_NAME=Tramite Ya

# ======== Databases =========
CURRENT_DATABASE=postgres
# Core DB (Tramite YA)
POSTGRES_USERNAME=tramiteya
POSTGRES_PASSWORD=Tr4Mi73y4!
POSTGRES_DATABASE=tramiteya
POSTGRES_HOST=192.168.5.170
POSTGRES_PORT=5432
POSTGRES_SSL=false
# Crear Empresa DB
CREAR_EMPRESA_POSTGRES_USERNAME=x
CREAR_EMPRESA_POSTGRES_PASSWORD=x
CREAR_EMPRESA_POSTGRES_DATABASE=x
CREAR_EMPRESA_POSTGRES_HOST=x
CREAR_EMPRESA_POSTGRES_PORT=5432
CREAR_EMPRESA_POSTGRES_SSL=false
# Fito Sanitario DB
SFE_USERNAME=x
SFE_PASSWORD=x
SFE_DATABASE=x
SFE_HOST=x
SFE_PORT=5432
SFE_SSL=false
# Migracion DB
MIGRACION_POSTGRES_USERNAME=x
MIGRACION_POSTGRES_PASSWORD=x
MIGRACION_POSTGRES_DATABASE=x
MIGRACION_POSTGRES_HOST=x
MIGRACION_POSTGRES_PORT=5432
MIGRACION_POSTGRES_SSL=false
# TDCAR DB
TDCAR_POSTGRES_USERNAME=x
TDCAR_POSTGRES_PASSWORD=x
TDCAR_POSTGRES_DATABASE=x
TDCAR_POSTGRES_HOST=x
TDCAR_POSTGRES_PORT=5432
TDCAR_POSTGRES_SSL=false

#SSO DB
SSO_POSTGRES_USERNAME=por definir
SSO_POSTGRES_PASSWORD=por definir
SSO_POSTGRES_DATABASE=por definir
SSO_POSTGRES_HOST=por definir
SSO_POSTGRES_PORT=5432
SSO_POSTGRES_SSL=false
# !======== Databases =========

# ======== Admin Token =========
ADMIN_TOKEN=3bg1UOfoUw
# !======= Admin Token =========

# ======== API Configs =========
CURRENT_API=null
# API Gateway
API_GATEWAY_TOKEN=P5Wh8vwnzcTsxXZfHiK7SbZR3trmhKC1
API_GATEWAY_NAME=API-GATEWAY
API_GATEWAY_PATH=https://gateway-ce.tramiteya.go.cr
API_GATEWAY_IP=192.168.115.4
API_GATEWAY_PORT=3300
API_GATEWAY_ROUTE=https://gateway-ce.tramiteya.go.cr
API_GATEWAY_LOGGER=false
API_GATEWAY_ERROR_LOGGER=false
# Core API (Tramite YA)
API_TOKEN=bbQhH4GhJIwUAU3DfrSn9Mod5Ngh2dhu
API_NAME=TRAMITEYA-API
API_PATH=https://core-ce.tramiteya.go.cr
API_IP=192.168.115.4
API_PORT=3302
API_ROUTE=https://core-ce.tramiteya.go.cr
API_LOGGER=false
API_ERROR_LOGGER=false
API_MODELS_FOLDERS=common,core
# CDN API
CDN_TOKEN=5EipvyuwjrrelkBV6G0SpcqrW7vJJ4F5
CDN_NAME=CDN-API
CDN_PATH=https://cdn-ce.tramiteya.go.cr
CDN_IP=192.168.115.4
CDN_PORT=3303
CDN_ROUTE=https://cdn-ce.tramiteya.go.cr
CDN_DRIVE=/mnt/nfs/ptiappserver/docs_cdn
CDN_LOGGER=false
CDN_ERROR_LOGGER=false
# Crear Empresa API
CREAR_EMPRESA_API_TOKEN=ZD5u1P8FKF3SHtJ5OBTwLLCzlPS69utb
CREAR_EMPRESA_API_NAME=CREAREMPRESA-API
CREAR_EMPRESA_API_PATH=http://192.168.115.4
CREAR_EMPRESA_API_IP=192.168.115.4
CREAR_EMPRESA_API_PORT=3301
CREAR_EMPRESA_API_ROUTE=http://192.168.115.4:3301
CREAR_EMPRESA_API_LOGGER=false
CREAR_EMPRESA_API_ERROR_LOGGER=false
CREAR_EMPRESA_API_MODELS_FOLDERS=common,core,payments,crearempresa
# Fito Sanitario API
SFE_API_TOKEN=Q1OQpsdEzpeYwsk3RkVwjIF08Qz7SW5j
SFE_API_NAME=SFE-API
SFE_API_PATH=http://192.168.115.4
SFE_API_IP=192.168.115.4
SFE_API_PORT=3401
SFE_API_ROUTE=http://192.168.115.4:3401
SFE_API_LOGGER=false
SFE_API_ERROR_LOGGER=false
SFE_API_MODELS_FOLDERS=common,core,payments,fitosanitario
# Migración API
MIGRACION_API_TOKEN=D0k4N3om7P2PdjK6TOTvcYFbISlZ0WAu
MIGRACION_API_NAME=MIGRATORY-API
MIGRACION_API_PATH=http://192.168.115.4
MIGRACION_API_IP=192.168.115.4
MIGRACION_API_PORT=3201
MIGRACION_API_ROUTE=http://192.168.115.4:3201
MIGRACION_API_LOGGER=false
MIGRACION_API_ERROR_LOGGER=false
MIGRACION_API_MODELS_FOLDERS=common,core,payments,migracion
# TDCAR API
TDCAR_API_TOKEN=c87YMUrPOIUhnoi7xOvIqY17MoEMD1pO
TDCAR_API_NAME=MIGRATORY-API
TDCAR_API_PATH=http://192.168.115.4
TDCAR_API_IP=192.168.115.4
TDCAR_API_PORT=3501
TDCAR_API_ROUTE=http://192.168.115.4:3501
TDCAR_API_LOGGER=false
TDCAR_API_ERROR_LOGGER=false
TDCAR_API_MODELS_FOLDERS=common,core,payments,tdcar
# SSO API
SSO_API_TOKEN=BLMKZkBfxEyf5vrmw4l9oHKGgi4H5Mt7
SSO_API_NAME=SS0-API
SSO_API_PATH=http://192.168.115.4
SSO_API_IP=192.168.115.4
SSO_API_PORT=3601
SSO_API_ROUTE=http://192.168.115.4:3601
SSO_API_LOGGER=false
SSO_API_ERROR_LOGGER=false
SSO_API_MODELS_FOLDERS=common,sso
# !======== API Configs =========

# ======== BFF Configs =========
# Core BFF (Tramite YA)
API_BFF_NAME=API-BFF
API_BFF_PATH=http://192.168.115.4
API_BFF_IP=192.168.115.4
API_BFF_PORT=3302
API_BFF_ROUTE=http://192.168.115.4:3302
API_PREFIX=/core
API_PREFIX_REWRITE=/api
# CDN BFF
CDN_PREFIX=/cdn
CDN_PREFIX_REWRITE=/cdn
# Crear Empresa BFF
CREAR_EMPRESA_BFF_NAME=CREAREMPRESA-BFF
CREAR_EMPRESA_BFF_PATH=http://192.168.115.4
CREAR_EMPRESA_BFF_IP=192.168.115.4
CREAR_EMPRESA_BFF_PORT=3301
CREAR_EMPRESA_BFF_ROUTE=http://192.168.115.4:3301
CREAR_EMPRESA_BFF_PREFIX=/crearempresa
CREAR_EMPRESA_BFF_PREFIX_REWRITE=/api
# Fito Sanitario BFF
SFE_BFF_NAME=SFE-BFF
SFE_BFF_PATH=http://192.168.115.4
SFE_BFF_IP=192.168.115.4
SFE_BFF_PORT=3401
SFE_BFF_ROUTE=http://192.168.115.4:3401
SFE_BFF_PREFIX=/fitosanitario
SFE_BFF_PREFIX_REWRITE=/api
# Migración BFF
MIGRACION_BFF_NAME=MIGRATORY-BFF
MIGRACION_BFF_PATH=http://192.168.115.4
MIGRACION_BFF_IP=192.168.115.4
MIGRACION_BFF_PORT=3201
MIGRACION_BFF_ROUTE=http://192.168.115.4:3201
MIGRACION_BFF_PREFIX=/dgme
MIGRACION_BFF_PREFIX_REWRITE=/api
# TDCAR BFF
TDCAR_BFF_NAME=TDCAR-BFF
TDCAR_BFF_PATH=http://192.168.115.4
TDCAR_BFF_IP=192.168.115.4
TDCAR_BFF_PORT=3501
TDCAR_BFF_ROUTE=http://192.168.115.4:3501
TDCAR_BFF_PREFIX=/tdcar
TDCAR_BFF_PREFIX_REWRITE=/api

# !======== BFF Configs =========

# ======== Digital Signature Config =========
DIGITAL_SIGNATURE_HOST=https://firmadigitallocal.com
DIGITAL_SIGNATURE_SECRET_PRIVATE=AjfM0QA2hKYAXQ@rx_506_soin@hA4KsN0P2OA7uwHsih
DIGITAL_SIGNATURE_SECRET=0kQZrhqOMP7Xjtmi@rx_506_soin@8qDN4pebwmXFcMAZ
DIGITAL_SIGNATURE_KEY=52583034507233354336363032303132
DIGITAL_SIGNATURE_ENDPOINT=https://core-ce.tramiteya.go.cr
DIGITAL_SIGNATURE_ENDPOINT_VERIFICATION=http://192.168.116.4:8082/signValidator/verifyDocsSign
DIGITAL_SIGNATURE_CHECKSUM=8DDBA94125932B05C758E8B32DD31DF2
DIGITAL_SIGNATURE_VALIDATECERTIFICATE=true
DIGITAL_SIGNATURE_VALIDATECERTIFICATE_ENDPOINT=http://192.168.116.4:8082/signValidator/verifyCertificate
DIGITAL_SIGNATURE_IDENTIFICATIONSIGNORE=
# !======== Digital Signature Config =========

# ======== Mail Config =========
MAIL_CONFIG_FROM=TramiteYa <notificaciones@tramiteya.go.cr>
MAIL_CONFIG_TO=info@tramiteya.go.cr
MAIL_CONFIG_HOST=smtp.racsa.co.cr
MAIL_CONFIG_PORT=25
MAIL_CONFIG_SECURE=false
MAIL_CONFIG_POOL=true
MAIL_CONFIG_MAXCONNECTIONS=10
MAIL_CONFIG_USER=notificaciones@tramiteya.go.cr
MAIL_CONFIG_PASSWORD=Zxcv4321++
MAIL_CONFIG_TLS_REJECTUNAUTHORIZED=false
MAIL_ATTEMPTS=5
MAIL_REVISIONFRECUENCY=0 */10 * * * *
MAIL_REVISIONLIMIT=10
MAIL_CONNECTIONTIMEOUT=180000
MAIL_GREETINGTIMEOUT=60000
# !======== Mail Config =========

# !======== WEB Apps Configs =========
# User Web
USER_WEB_ROUTE=https://tramiteya.go.cr/crearempresa
USER_WEB_PORT=3001
USER_WEB_SUBDIRECTORY=/crearempresa
# Home Web
HOME_WEB_ROUTE=https://tramiteya.go.cr
HOME_WEB_PORT=3003
# Migratory web citizen
MIGRATORY_WEB_CITIZEN_ROUTE=https://tramiteya.go.cr/dgme
MIGRATORY_WEB_CITIZEN_PORT=3002
MIGRATORY_WEB_CITIZEN_SUBDIRECTORY=/dgme
# Operator Web
OPERATOR_WEB_ROUTE=https://tramiteya.go.cr/funcionarios
OPERATOR_WEB_PORT=3004
OPERATOR_WEB_SUBDIRECTORY=/funcionarios
# Fitosanitario web
SFE_CITIZEN_WEB_ROUTE=https://tramiteya.go.cr/fitosanitario
SFE_CITIZEN_WEB_PORT=3005
SFE_CITIZEN_WEB_SUBDIRECTORY=/fitosanitario
# !======== WEB Apps Configs =========

# ======== Secrets ========
JWT_SECRET=MiGr4t0RYS10nl4Bs
ENCRYPTION_KEY=m8NBI4F0+7nHRzV0ApdlBQ==
ENCRYPTION_VECTOR=64IP1TPx2ahZxQv4ByepFg==
# !======== Secrets ========

# ======== External Hosts ========
PAYMENT_ROUTE=https://pagos.tramiteya.go.cr
ELECTRONIC_BILL_ROUTE=http://wcfcomprobantes.racsa.go.cr/ServiceEcommerce.svc?wsdl
EXTERNAL_API_ROUTE=https://crearempresa.go.cr
WSDL_HOST=https://crearempresa.go.cr
# !======== External Hosts ========

# !======== BCCR Info ========
BCCR_NAME=Michael Sánchez
BCCR_EMAIL=msanchez@soin.co.cr
BCCR_TOKEN=HEONHMOE21
BCCR_INDICATOR=318
BCCR_PATH=https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx/ObtenerIndicadoresEconomicos
# !======== BCCR Info ========

# !======== RABBIT Info =======
RABBIT_PATH=192.168.115.6
RABBIT_USERNAME=mqadmin
RABBIT_PASSWORD=HienRe4384geTJb3
RABBIT_PORT=5672
RABBIT_PROTOCOL=amqp
# !======== RABBIT Info =======

# !======== NATIONAL REGISTRY INFORMATION =======
USER_NATIONALREGISTRY=GobiernoDigital
PASSWORD_NATIONALREGISTRY=GobiernoDigi2019pas
USER_ATTACHMENTSERVICE=GobiernoDigital
PASSWORD_ATTACHMENTSERVICE=GobiernoDigi2019pas

# ========= POSTGRES CONFIG =====================
POSTGRES_MAX_CONNECTIONS=30
POSTGRES_MIN_CONNECTIONS=1
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_AQUIRE_TIMEOUT=60000
# !======== POSTGRES CONFIG =====================

# ========= ORACLE DATABASE INFORMATION =======
ORACLE_GDDB_USER=tramites
ORACLE_GDDB_PASSWORD=qwe123
ORACLE_GDDB_CONNECTSTRING=192.168.5.42:1521/GDDB
# !======== ORACLE DATABASE INFORMATION =======

# !======== Queues Names =======
SOCIETY_QUEUE=societyTestimony
SOCIETY_ATTACHMENT_QUEUE=societyAttached
EDICTO_QUEUE=edictoQueue
LEGAL_STATUS_QUEUE=legalStatusQueue
# !======== Queues Names =======

# !======== FIREBASE CONFIG =======
FIREBASE_HOST=https://fcm.googleapis.com/fcm/send
FIREBASE_SERVER_KEY=key=AAAAYBU9t6Q:APA91bFAZb3nRDPIeKRBbOgQz82VIy3cXzoLc9qg5QpqSAXnUdSkmACuLttQalB5X4s2BDYxEnHupJ-bst6LQPywnPopSFibqB1lbU1ASLEin_zN6t0fl_LHkA2lfrCLeLYLV9RLL16B
# !======== FIREBASE CONFIG =======

# !======== Google Recaptcha =======
RECAPTCHA_SECRET_KEY=6LdTlsQZAAAAALUSv_zKvyfQ4nVo4rw-T_V6gsJt
URI=https://www.google.com/recaptcha/api/siteverify
# !======== Google Recaptcha =======

# ======== GENERAL DIRECTORATE OF MIGRATION AND FOREIGNERS INFORMATION =========
# User
SINEX_USER=racsa
SINEX_PASSWORD=5D@l3il*lF

# API Login
SINEX_API_NAME=DGME-API
SINEX_API_PATH=https://servicios.migracion.go.cr
SINEX_API_PORT=443
SINEX_API_ROUTE=https://servicios.migracion.go.cr/wstramitaya/api/login/authenticate
SINEX_API_VEFIFY_SERVICE_ROUTE=https://servicios.migracion.go.cr/wstramitaya/api/login/echoping
# ======== GENERAL DIRECTORATE OF MIGRATION AND FOREIGNERS INFORMATION =========

# !======== TWT =======
EXPIRES_IN=5d
# Si cambian esto tiene que cambiar los de cookies que están en horas
CLIENT_EXPIRES_IN=1h
OPERATOR_EXPIRES_IN=2h
# ! =====================
RESETPASSWORD_LINK_EXPIRES_IN=2d
ACTIVATION_LINK_EXPIRES_IN=5d
# !======== TWT =======

# !======== COOKIES =======
COOKIES_TOKEN_KEY=migratoryToken
COOKIES_OPERATOR_EXPIRES_IN=2
COOKIES_CLIENT_EXPIRES_IN=1
COOKIES_DOMAIN=.tramiteya.go.cr
COOKIES_SECURE=true
COOKIES_CSRF_KEY=csrfToken
# !======== COOKIES =======

# !======== LOGGED TOKEN =======
LOGGED_TOKEN=SDFfd623rdFqwe73erb34eSDaQ2023JP
TASK_ORIGIN_URL=https://task.tramiteya.go.cr
# !======== LOGGED TOKEN =======

# !======== CHECK PENDING PROCEDURES =======
CHECK_PENDING_PROCEDURES=1
# !======== CHECK PENDING PROCEDURES =======

# !======== CHECK_DEPOSITS =======
CHECK_DEPOSITS=1
# !======== CHECK_DEPOSITS =======

# !======== REDIS_CONFIG =======
USE_REDIS=1
REDIS_PORT=6379
REDIS_HOST=192.168.115.4
REDIS_PASSWORD=*IbwPi&amp;5f^i1Bv@!Bg1pd&amp;vwDZcHVu5A&amp;K^

SSO_USE_REDIS=1
SSO_REDIS_PORT=6379
SSO_REDIS_HOST=192.168.115.4
SSO_REDIS_PASSWORD=*IbwPi&amp;5f^i1Bv@!Bg1pd&amp;vwDZcHVu5A&amp;K^
# !======== REDIS_CONFIG =======

# !======== PASSWORD =======
PASSWORD_EXPIRATION=180
# !======== PASSWORD =======

# !======== PROCEDURE_NAME_ELECTRONIC_BILL =======
PROCEDURE_NAME_ELECTRONIC_BILL=Servicio Solicitudes de Extranjería y Visas-DGME
# !======== PROCEDURE_NAME_ELECTRONIC_BILL =======

# !======== MONITORING ========
MONITORING_APM_SERVER=https://ebd684cb82d64a3d8a802af1558c4c3d.apm.us-east-1.aws.cloud.es.io:443
MONITORING_APM_SECRET=iZHcom7TeTpc2DCPIB
MONITORING_APM_ENABLED=true
# !======== MONITORING ========